{
  "name": "vue3-carousel-component",
  "version": "1.0.0-alpha.8",
  "description": "A Vue 3 carousel component",
  "keywords": [
    "carousel",
    "vue3",
    "scroll",
    "slide",
    "fade"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JiaZhiheng/vue3-carsouel-component"
  },
  "homepage": "https://github.com/JiaZhiheng/vue3-carsouel-component",
  "bugs": "https://github.com/JiaZhiheng/vue3-carsouel-component/issues",
  "files": [
    "dist"
  ],
  "main": "dist/carousel.umd.js",
  "module": "dist/carousel.es.js",
  "license": "MIT",
  "private": false,
  "author": "jiazhieng",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/carousel.es.js",
      "require": "./dist/carousel.umd.js"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "sass": "^1.70.0",
    "vite": "^5.1.1",
    "vitepress": "^1.0.0-rc.44"
  }
}
